name: Deploy to EC2

on:
    push:
        branches:
            - main

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v3

            - name: Set up SSH
              run: |
                  mkdir -p ~/.ssh
                  echo "${{ secrets.VEMOKEYPAIR }}" | base64 -d > ~/.ssh/id_rsa
                  chmod 600 ~/.ssh/id_rsa
                  ssh-keyscan -H ${{ secrets.AWS_EC2_HOST }} >> ~/.ssh/known_hosts

            # SSH 연결을 먼저 테스트
            - name: Test SSH Connection
              run: |
                  ssh -i ~/.ssh/id_rsa ${{ secrets.AWS_EC2_USER }}@${{ secrets.AWS_EC2_HOST }} "echo 'SSH connection successful'"

            # SSH 연결이 성공했다면 배포 진행
            - name: Deploy to EC2
              run: |
                  ssh ${{ secrets.AWS_EC2_USER }}@${{ secrets.AWS_EC2_HOST }} "
                    docker stop backend-vemo-1 || true &&
                    docker rm backend-vemo-1 || true &&
                    mkdir -p /home/${{ secrets.AWS_EC2_USER }}/app &&
                    cd /home/${{ secrets.AWS_EC2_USER }}/app &&
                    git pull &&
                    docker build --no-cache -t backend-vemo-1 -f ./backend/Dockerfile . &&  # 캐시 무시하고 Docker 이미지 빌드
                    docker run -d -p 5050:5050 --name backend-vemo-1 --env-file .env cddwne/backend-vemo:latest
                    docker ps -a
                  "

name: Deploy to EC2

on:
    push:
        branches:
            - main

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v3

            - name: Set up SSH
              run: |
                  mkdir -p ~/.ssh
                  echo "${{ secrets.VEMOKEYPAIR }}" | base64 -d > ~/.ssh/id_rsa
                  chmod 600 ~/.ssh/id_rsa
                  ssh-keyscan -H ${{ secrets.AWS_EC2_HOST }} >> ~/.ssh/known_hosts

            # SSH 연결을 먼저 테스트
            - name: Test SSH Connection
              run: |
                  ssh -i ~/.ssh/id_rsa ${{ secrets.AWS_EC2_USER }}@${{ secrets.AWS_EC2_HOST }} "echo 'SSH connection successful'"

            # SSH 연결이 성공했다면 배포 진행
            - name: Deploy to EC2
              run: |
                  ssh ${{ secrets.AWS_EC2_USER }}@${{ secrets.AWS_EC2_HOST }} "
                    docker stop backend-vemo-1 || true &&
                    docker rm backend-vemo-1 || true &&
                    mkdir -p /home/${{ secrets.AWS_EC2_USER }}/app &&
                    cd /home/${{ secrets.AWS_EC2_USER }}/app &&
                    git pull &&
                    docker build --no-cache -t backend-vemo-1 -f ./backend/Dockerfile . &&  # 캐시 무시하고 Docker 이미지 빌드
                    docker run -d -p 5050:5050 --name backend-vemo-1 --env-file .env cddwne/backend-vemo:latest
                    docker ps -a
                  "
